{
  "Logging": {
    "LogLevel": {
      // **Warning, and Information is not a production level.** Every SQL
      // statement EF Core runs is emitted at Information, and only
      // `Microsoft.AspNetCore` used to be filtered — so `Default` caught it.
      // Measured on two twelve-Runner runs of 150 submissions: 69 192 and
      // 107 372 logged commands, 91-98% of everything the stack emitted, 80.8
      // MiB and 113 MiB. A contest of three thousand submissions is well over a
      // gigabyte of it, on the same disk as the database.
      //
      // Filtering that one category would have fixed the volume and left the
      // rule unstated. The rule is the point: a production log carries what
      // somebody has to act on.
      "Default": "Warning",

      // **The one exception, and it is deliberate.** Without it a healthy start
      // prints nothing at all, and an operator watching `compose logs` cannot
      // tell a Server that came up from one that is silently failing to. It is
      // three lines per start.
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Host=localhost;Database=algojudge;Username=algojudge;Password=algojudge"
  },
  "Cors": {
    "AllowedOrigins": ["https://localhost:5173"]
  }
}
